# sena_parqueadero_backend

./: build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/edu/sena/: MainApplication.java
applications/app-service/src/main/java/co/edu/sena/config/: FlywayConfig.java  ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__schema_update.sql
applications/app-service/src/test/java/co/edu/sena/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/co/edu/sena/model/access/: AccessLog.java  VehicleStatus.java
domain/model/src/main/java/co/edu/sena/model/parking/: ParkingLot.java
domain/model/src/main/java/co/edu/sena/model/vehicle/: AuthorizedVehicle.java
domain/usecase/src/main/java/co/edu/sena/usecase/access/: AccessUseCase.java
domain/usecase/src/main/java/co/edu/sena/usecase/parking/: ManageParkingLotUseCase.java
domain/usecase/src/main/java/co/edu/sena/usecase/vehicle/: ManageVehiclesUseCase.java
domain/usecase/src/test/java/co/edu/sena/usecase/access/: AccessUseCaseTest.java
infrastructure/driven-adapters/r2dbc-mysql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/edu/sena/r2dbc/: MyReactiveRepository.java  MyReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/edu/sena/r2dbc/: MyReactiveRepositoryAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/edu/sena/api/: AccessRequestDTO.java  Handler.java  RouterRest.java  UserDTO.java  VehicleDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/edu/sena/api/config/: AuthorizationJwt.java  CorsConfig.java  SecurityHeadersConfig.java
infrastructure/entry-points/reactive-web/src/test/java/co/edu/sena/api/: RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/edu/sena/api/config/: ConfigTest.java
(+20 files in other folders)
